server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	root /www/public;
	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass site-php:9000;
		fastcgi_index index.php;

		include fastcgi_params;

		fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
