server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate ssl/www.crt;
	ssl_certificate_key ssl/www.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	server_name _;

	location / {
		proxy_pass http://site.local:80/;
	}
	location /api/ {
		proxy_pass http://api.local:8080/;
	}
}
